# API Configuration
#
# FOR LOCAL DEVELOPMENT:
# 1. Uncomment the development URL line below
# 2. Comment out the production URL line
# EXPO_PUBLIC_API_URL=http://192.168.1.2:5000/api
#
# FOR PRODUCTION DEPLOYMENT:
# 1. Uncomment the production URL line below
# 2. Comment out the development URL line
EXPO_PUBLIC_API_URL=https://api.ethiotechleaders.com/api
#
# NOTE: Only one EXPO_PUBLIC_API_URL should be uncommented at a time!